[loggers]
keys=root,shlxLog

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_shlxLog]
level=DEBUG
handlers=consoleHandler
qualname=shlxLog
propagate=0

[handler_consoleHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=(__import__("datetime").datetime.now().strftime('/tf/logs/log_%%Y-%%m-%%d.log'),'w')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=